<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>MMA Calculator</title>
</head>

<body>
    <div id="app"></div>
    <img id="img" src=""></img>
    <script type="module" src="script.js"></script>
    
    <div class="mma"><img src="./img/logo.png"></div>

    <input type="text" id="n1"> or <input type="text" id="n2">
    
    <div class="mma"><button id="buto">Who is the best fighter?</button></div>

    <h1 id="%"></h1>
    <img id="foto">
    <h1 id="r"></h1>

</body>

<script type="module" src="./script.js"></script>
</html>